<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<style>
    .flex-container{
        display: flex;   
        flex-flow: row;      
        /* width: 100%;   
        height: 500px; */
        /* align-items: center;  */
        /* justify-content: center;                       */
        background-color: cornflowerblue;
    }
    /* .flex-container>div{
        background-color: cyan;
        align-content: center;        
        font-family: Verdana, Geneva, Tahoma, sans-serif;                
        margin: 15px;
        width: 100px;
         height: 200px;
    } */
@media (max-width:600px) {
    .flex-container{
        flex-flow: column;
    }
}
</style>
</head>
<body>
    <div class="flex-container">
        <div style="order: 2;">1 One</div>
        <div style="order: 1;">2 Two</div>
        <div style="order: 3;">3 Three</div>
        <div style="order: 4;">4 Four</div>
        <!-- <div>5 Five</div> -->
        <!-- <div>6 six</div>
        <div>7 seven</div>
        <div>8 Eight</div>
        <div>9 Nine</div>
        <div>10 Ten</div>     -->
    </div>    
</body>
</html>