<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* .grid-item1{
            grid-area: myArea;
        } */
        .grid-container{
            display: grid;
            /* grid-template-columns: 'myArea myArea myArea myArea myArea myArea'; */
            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
            grid-gap: 20px;
            background-color: slategray;
            padding: 20px;           
        }
        .grid-container div{            
            background-color: darkslategrey;
            padding: 25px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.8)
        }
        /* .grid-item1{
            grid-column-start: 1;
            grid-column-end: 3;
        } */
        /* .grid-item1{ */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            
        /* } */        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
    </div>
</body>
</html>
