<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage useing Flexbox</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
    }
    .Header{
        background-color:#27ccab;
        text-align: center;
        padding: 50px;
        color: black;
    }
    .navigation{
        background-color: darkgrey;   
        display: flex;
        flex-wrap: wrap;
    }
    .navigation a{
        text-decoration: none;
        text-align: center;
        padding: 10px 20px;
        color: white;
    }
    .navigation a:hover{
        background-color: rgb(128, 63, 63);
        color:black;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .side{
        flex: 30%;
        padding: 25px;
        background-color: blanchedalmond;
    }
    .main{
        flex: 70%;
        padding: 25px;
        background-color:white;
    }
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }	
    .footer{
        width: 100%;
        padding: 25px;
        text-align: center;
        background-color: slategray;
    }
    @media screen and (max: width 600px) {
        .navigation{
            flex-flow:column wrap;
            padding: 0;
        }
    }
</style>
<body>
    <div class="Header">
        <h1>Website</h1>
        <p>My First website with <b>Flexbox</b></p>
    </div>
    <div class="navigation">
        <a href="#link1">link</a>
        <a href="#link2">link</a>
        <a href="#link3">link</a>
        <a href="#link4">link</a>        
    </div>
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
          </div>
          <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>