<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Hover </title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
a{
    position: relative;
    display: inline-block;
    padding: 30px 50px;
    margin: 90px 0;
    text-decoration:none;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 50px;
}
a:hover{
    background:#03e9f4;
    columns: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 5px #03e9f4,
                0 0 5px #03e9f4,
                0 0 5px #03e9f4;
    -webkit-box-reflect: below 1px linear-gradient(transition,#0005);
}

/* Add Animation */
a:nth-child(2){
    filter: hue-rotate(270deg);
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background:linear-gradient(trasparent,#03e9f4);
    animation: animatel 1s linear infinite;
}

@keyframes animatel{
    0%{ left:-100%   }
    50%,100%{ left: 100%;}
}

a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,trasparent,#03e9f4);
    animation: animatel2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animatel2{
    0%{ top: -100%;}
    50%,100%{ top: 100%;}
}

a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,trasparent,#03e9f4);
    animation: animatel2 1s linear infinite;
}

@keyframes animatel3{
    0%{ top: -100%;}
    50%,100%{ top: 100%;}
}

a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,trasparent,#03e9f4);    
    animation: animatel2 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animatel4{
    0%{ bottom:-100%;}
    50%,100%{ bottom:100%;}
}
    </style>
</head>
<body>
    <a href="#home">Home</a>
    <a href="#home">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    Home
    </a>
</body>
</html> -->